<!DOCTYPE html>
<html>
<head>
	<title>tirbute </title>
</head>
<style type="text/css">
#main{
	background-color: #f2f4f7;
}
	#title h1 {

font-weight: bold;
text-align: center;
font-family: Verdana;
	}
	#title h4 {
		text-align:center;
		font-weight:normal;
		font-family: Verdana;

	}
	#img-div {
		    max-width:1500px;
		    background-color: black;
margin-left:10px;
    margin-right: 10px;



	}
	#image {
    margin: auto;
 display: block;
     max-width:1000px;

    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 40px;
	}
	#img-caption{
		font-family: Verdana;

	}
	#img-div h4 {
		color: white;
		text-align: center;
		padding-bottom: 10px;
				font-weight:normal;

	}
	#tribute-info {
				font-family: Verdana;
font-weight: bold;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

	}
	#tribute-link:hover {
		color: pink;
	}
	

</style>

<body>

	<div class="container" id="main">
		<div class="row" id="title">
			<h1>Nelson Mandela</h1>
			<h4>A man guided with hope, not fear.</h4>

		</div>
		<div id="img-div" class="row">
			<img  id="image" src="img/m.jpg">
			<h4 id="img-caption"> one of the famous qoutes by nelson mandela </h4>
		</div>

		<div id="tribute-info" class="row"> 
			<p>A hundred years ago, on July 18th 1918 was born a hero, a revolutionary and a leader like no other. His name is Nelson Rolihlahla Mandela, affectionately known as Madiba. Mandela has surely been venerated by more millions in his lifetime than any political figure in history. In working to free his country from racial division, he led an essentially peaceful revolution, culminating in his release from prison in 1990 and the post-apartheid election of 1994, which saw him elected as the first president of a democratic South Africa. The world responded to the qualities it perceived in the man, as well as to the scale of his achievement .</p>
			<br>
			<p>Mr.Mandela's quest for freedom took him from the court of tribal royalty to the liberation underground to a prison rock quarry to the presidential suite of Africa's richest country. And then, when his first term of office was up, unlike so many of the successful revolutionaries he regarded as kindred spirits, he declined a second term and cheerfully handed over power to an elected successor, the country still gnawed by crime, poverty, corruption and disease but a democracy, respected in the world and remarkably at peace </p>
			<br>
			<p>Today is a great reminder to all of us that there is always hope. The life of Nelson Mandela, A prisoner turned President, a man who was on the The U.S. Government Terrorist Watch Lists Until 2008, is a hope inspiration by itself. </p>
			<p> if you are intrested in knowing more about this great leader ,<a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nelson_Mandela" > you can find here more things about him</a> </p>
		</div>
	</div>

</body>
</html>